/* ================================
   LUXURY LANDING PAGE - STYLES
   ================================ */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: #0a0a0a;
    color: #e8e5df;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Typography */
.font-display {
    font-family: 'Cormorant Garamond', serif;
}

.font-body {
    font-family: 'Montserrat', sans-serif;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media (min-width: 1024px) {
    .container {
        padding: 0 3rem;
    }
}

/* Grain Texture Overlay */
.grain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    z-index: 100;
}

/* ================================
   NAVIGATION
   ================================ */

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: all 0.3s ease;
}

#navbar.scrolled {
    background-color: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media (min-width: 1024px) {
    .nav-container {
        padding: 0 3rem;
    }
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #d4af37 0%, #f4e5c3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Desktop Menu */
.desktop-menu {
    display: none;
    align-items: center;
    gap: 3rem;
}

@media (min-width: 768px) {
    .desktop-menu {
        display: flex;
    }
}

.nav-menu {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.nav-link {
    position: relative;
    color: #e8e5df;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background: #d4af37;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-contact {
    padding: 0.5rem 1.5rem;
    border: 1px solid #d4af37;
    background: transparent;
    color: #d4af37;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-contact:hover {
    background: #d4af37;
    color: #0a0a0a;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    color: #d4af37;
    cursor: pointer;
    padding: 0.5rem;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.menu-icon {
    display: block;
}

.close-icon {
    display: none;
}

.mobile-menu-btn.active .menu-icon {
    display: none;
}

.mobile-menu-btn.active .close-icon {
    display: block;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    background: #0a0a0a;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.mobile-menu.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none !important;
    }
}

.mobile-menu-content {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-link {
    color: #e8e5df;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.btn-contact-mobile {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: 1px solid #d4af37;
    background: transparent;
    color: #d4af37;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    cursor: pointer;
}

/* ================================
   HERO SECTION
   ================================ */

.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
}

@media (min-width: 1024px) {
    .hero-section {
        padding: 0 3rem;
    }
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    inset: 0;
    background-image: url('https://www.thedesignauthority.com.au/wp-content/uploads/2023/01/Luxury-Modern-Interior-Design-Ideas.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3);
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.6), #0a0a0a);
}

.blur-circle {
    position: absolute;
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    filter: blur(80px);
}

.blur-circle-1 {
    top: 25%;
    left: 25%;
    background: rgba(212, 175, 55, 0.05);
}

.blur-circle-2 {
    bottom: 25%;
    right: 25%;
    background: rgba(212, 175, 55, 0.03);
}

.hero-content {
    position: relative;
    max-width: 72rem;
    margin: 0 auto;
    text-align: center;
}

.hero-titles {
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1.1;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 6rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 8rem;
    }
}

.hero-title-accent {
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1.1;
    background: linear-gradient(135deg, #d4af37 0%, #f4e5c3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .hero-title-accent {
        font-size: 6rem;
    }
}

@media (min-width: 1024px) {
    .hero-title-accent {
        font-size: 8rem;
    }
}

.hero-description {
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: rgba(232, 229, 223, 0.7);
    max-width: 42rem;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

@media (min-width: 768px) {
    .hero-description {
        font-size: 1.25rem;
    }
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

.cta-button {
    position: relative;
    overflow: hidden;
    padding: 1rem 2rem;
    background: #d4af37;
    color: #0a0a0a;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateX(5px);
}

.btn-secondary {
    padding: 1rem 2rem;
    border: 1px solid rgba(232, 229, 223, 0.2);
    background: transparent;
    color: #e8e5df;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: rgba(212, 175, 55, 0.5);
}

.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator svg {
    color: rgba(212, 175, 55, 0.5);
    animation: bounce 2s infinite;
}

/* ================================
   SERVICES SECTION
   ================================ */

.services-section {
    position: relative;
    padding: 6rem 1.5rem;
}

@media (min-width: 1024px) {
    .services-section {
        padding: 6rem 3rem;
    }
}

.services-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.services-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://i.pinimg.com/originals/21/85/ac/2185acb38c15e5f40e40e15097cfeae6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.05;
}

.section-header {
    margin-bottom: 5rem;
}

.section-label {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.2em;
    color: #d4af37;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 300;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 4.5rem;
    }
}

.services-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    position: relative;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover::before {
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-number {
    font-size: 4rem;
    font-weight: 300;
    color: rgba(212, 175, 55, 0.2);
    margin-bottom: 1.5rem;
}

.service-title {
    font-size: 1.875rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.service-description {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.8;
    color: rgba(232, 229, 223, 0.7);
}

/* ================================
   GRADIENT LINE
   ================================ */

.gradient-line {
    max-width: 1280px;
    margin: 0 auto;
    height: 1px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
}

/* ================================
   WORK SECTION
   ================================ */

.work-section {
    position: relative;
    padding: 6rem 1.5rem;
}

@media (min-width: 1024px) {
    .work-section {
        padding: 6rem 3rem;
    }
}

.work-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.work-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://img.freepik.com/premium-photo/elegant-marble-texture-background-with-gold-highlights_1198457-28455.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.03;
}

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-item {
    border-bottom: 1px solid rgba(232, 229, 223, 0.1);
    padding-bottom: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-item:hover {
    color: #d4af37;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .project-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-title {
    font-size: 2.5rem;
    font-weight: 400;
}

@media (min-width: 768px) {
    .project-title {
        font-size: 3rem;
    }
}

.project-category {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: rgba(232, 229, 223, 0.6);
}

.project-meta {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.project-year {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #d4af37;
}

.project-arrow {
    color: #d4af37;
}

/* ================================
   CTA SECTION
   ================================ */

.cta-section {
    position: relative;
    padding: 8rem 1.5rem;
    overflow: hidden;
}

@media (min-width: 1024px) {
    .cta-section {
        padding: 8rem 3rem;
    }
}

.cta-bg {
    position: absolute;
    inset: 0;
}

.cta-bg-image {
    position: absolute;
    inset: 0;
    background-image: url('https://www.carpentryguru.com/singapore/wp-content/uploads/2020/12/feature-image-ultra-luxury-living-room-1200x900.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.25) grayscale(20%);
}

.cta-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, #0a0a0a, rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 0.8));
}

.cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), transparent);
}

.cta-content {
    position: relative;
    max-width: 64rem;
    margin: 0 auto;
    text-align: center;
}

.cta-title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .cta-title {
        font-size: 4.5rem;
    }
}

@media (min-width: 1024px) {
    .cta-title {
        font-size: 6rem;
    }
}

.cta-title-accent {
    display: block;
    background: linear-gradient(135deg, #d4af37 0%, #f4e5c3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 0.5rem;
}

.cta-description {
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: rgba(232, 229, 223, 0.7);
    max-width: 42rem;
    margin: 0 auto 2rem;
}

.cta-button-large {
    padding: 1.25rem 3rem;
}

/* ================================
   FOOTER
   ================================ */

.footer {
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    padding: 3rem 1.5rem;
}

@media (min-width: 1024px) {
    .footer {
        padding: 3rem 3rem;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
    }
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #d4af37 0%, #f4e5c3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-social {
    display: flex;
    gap: 2rem;
}

.social-link {
    color: #e8e5df;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 0.2em;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #d4af37;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(232, 229, 223, 0.1);
    text-align: center;
}

.copyright {
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: rgba(232, 229, 223, 0.4);
}

/* ================================
   ANIMATIONS
   ================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.fade-in-up {
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s ease-out forwards;
}

.slide-in-right {
    opacity: 0;
    animation: slideInRight 0.8s ease-out forwards;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
